{
  "name": "wc2026",
  "short_name": "wc2026",
  "description": "پیش‌بینی جام جهانی ۲۰۲۶",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0e141d",
  "background_color": "#0e141d",
  "start_url": "/",
  "display": "standalone",
  "scope": "/"
}
